.container {
    display: flex;
    flex-wrap: wrap;
    height: 200vh;
    background-color: #e5bfbc;
    display: grid;
    grid-template: 3fr 2fr / 1.5fr 1.5fr 2fr;
    grid-template-areas:
        "main main aside"
        "section article aside";
}

.main {
    grid-area: main;
    background-color: white;
    border-radius: 30px;
    margin: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.aside {
    grid-area: aside;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.section {
    grid-area: section;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article {
    grid-area: article;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title{
    width: 90%;
}

.trata {
    width: 90%;
    border-radius: 40px;
}

.turnos {
    width: 90%;
    border-radius: 60px 0;
}

.promo {
    width: 70%;
    margin-bottom: 2rem;
    padding: 2rem;
    border-radius: 30px;
    border: #78374b solid;
    font-size: xx-large;
    font-weight: bold;
    letter-spacing: 0.5rem;
    color: #93435b;

    animation-name: promo;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    position: relative;
    z-index: 1;
}

@keyframes promo {
    0% {
        color: #93435b;
    }

    50% {
        color: #dcc69c;
    }

}

.mimate {
    width: 90%;
}

.somos {
    width: 90%;
    border-radius: 30px;
    border: #78374b solid;
}

.llamanos {
    width: 90%;
    border-radius: 30px;
    border: #78374b solid;
}

.regalate {
    width: 90%;
    border-radius: 30px;
    border: #78374b solid;
}

.productos {
    width: 90%;
    border-radius: 60px 0;
}